.app-container {
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 8fr 13fr 8fr;
  grid-gap: 1rem;
  grid-template-rows: 66px auto;
  grid-template-areas: "header header header" "chat chat chat" "my-team my-team my-team" "leagues leagues leagues" "players players players";

  @media (min-width: 48rem) {
    grid-template-areas: "header header header" "chat my-team leagues" "players players players";
  }

  >div {
    min-height: 30px;
  }

  .header {
    grid-area: header;
  }

  .chat {
    grid-area: chat;
  }

  .my-team {
    grid-area: my-team;
  }

  .players {
    grid-area: players;
  }

  .leagues {
    grid-area: leagues;
  }
}